REACT_APP_NO_IMAGE=https://firebasestorage.googleapis.com/v0/b/it-project-vaah-dev.appspot.com/o/images%2FnoImageAvailable.png?alt=media&token=322759be-2aa3-434e-92d2-6f4ebb7db747
REACT_APP_API_URL=''
REACT_APP_ENV='local'